<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="stylesheet" href="./css/profile.css">
        <link rel="stylesheet" href="./css/dashboard.css">
    </head>
    <body id="body">
        <div id="home-grid">
            
            <nav>
                <a href="dashboard.html"><img src="../resources/images/dashboardIcon.png"></a>
                <a id="profileLink" href="profile.html"><img src="../resources/images/profileIcon.png"></a>
                <a href="category.html"><img src="../resources/images/categoryIcon.png"></a>
                <a href="login.html"><img src="../resources/images/logoutIcon.png"></a>
            </nav>

            <div class="header">
                <div class="greeting">
                    Welcome to your Profile!
                </div>
            </div>

            <main class="profile-content">

                <div class="profile-display">

                    <form class="profile-form">
                        <h4>Your Profile</h4>
                        <!-- <input id="profileId" type="number" placeholder="User ID"><br>
                        <input id="firstName" type="text" placeholder="First Name"><br>
                        <input id="lastName" type="text" placeholder="Last Name"><br>
                        <input id="username" type="text" placeholder="Username"><br>
                        <input id="password" type="password" placeholder="Password"><br> -->
                        <!-- Create profile -->
                        <!-- <button id="createProfileBtn" type="button">Create</button><br><br> -->
                        
                        <!-- Retrieve profile -->
                        <input id="getProfileId" type="number" placeholder="User ID"><br>
                        <button id="getProfileBtn" type="button">Retrieve</button><br>
                        

                        <!-- Import the profile information into these elements-->
                        <div id="profile-output" class="profile-output">
                            <label>User Id: </label><p id="setId">user id</p>
                            <label>First Name: </label><p id="setFName">first name</p>
                            <label>Last Name: </label><p id="setLName">last name</p>
                            <label>Username: </label><p id="setUsername">username</p>
                            <label>Password: </label><p id="setPassword">password</p>
                        </div>
                        
                    </form>

                </div>

            </main>

            <footer>
            </footer>
            

        </div>
        
        <script src="../src/profile.js"></script>
    </body>
</html>